FROM public.ecr.aws/docker/library/clojure:temurin-19-lein-2.10.0-bullseye-slim

COPY src /usr/src/app/src
COPY test /usr/src/app/test
COPY resources /usr/src/app/resources
COPY project.clj /usr/src/app/project.clj

WORKDIR /usr/src/app

RUN lein deps && lein compile

CMD ["lein", "run"]
