@brand-color-retraction: #ef3340; // Red
@brand-color-correction: #ffc72c; // Amber
@brand-color-current:    #00ab84; // Green
@brand-color-background: #d8d2c4; // Beige
@text-color:             #636363; // Grey
@link-color:             #19bfe2; // Blue
@line-divide-color:      #eaeaea; // Grey

@icon-tick-url:        "images/icon-tick.svg";
@icon-warning-url:     "images/icon-warning.svg";
@icon-cross-url:       "images/icon-cross.svg";
@icon-arrow-right-url: "images/icon-arrow-right.svg";

// Helvetica Neue Regular 55
@font-face {
    font-family: "Helvetica Neue Regular";
    src: url("https://assets.crossref.org/private/fonts/903190/706ec8e5-fe4a-4518-91a6-7aba4d3d333f.eot?#iefix");
    src:
        url("https://assets.crossref.org/private/fonts/903190/706ec8e5-fe4a-4518-91a6-7aba4d3d333f.eot?#iefix") format("eot"),
        url("https://assets.crossref.org/private/fonts/903190/dc50c02f-3f77-4e75-b89c-e3f9bb4752e6.woff2") format("woff2"),
        url("https://assets.crossref.org/private/fonts/903190/ce6f5b38-1cb5-4a27-8182-583aa68b2436.woff") format("woff"),
        url("https://assets.crossref.org/private/fonts/903190/ff06cde7-e06a-4cf0-af4d-5b2f737bf544.ttf") format("truetype"),
        url("https://assets.crossref.org/private/fonts/903190/958b12cf-2908-4254-8cb9-9b12c3aa151e.svg#958b12cf-2908-4254-8cb9-9b12c3aa151e") format("svg");
}
// Helvetica Neue Bold 75
@font-face {
    font-family: "Helvetica Neue Bold";
    src: url("https://assets.crossref.org/private/fonts/903202/a95d2895-fa71-4ce7-bc1e-631169924be3.eot?#iefix");
    src:
        url("https://assets.crossref.org/private/fonts/903202/a95d2895-fa71-4ce7-bc1e-631169924be3.eot?#iefix") format("eot"),
        url("https://assets.crossref.org/private/fonts/903202/6dfa3ef5-ebc5-4d23-a631-b3d746c2ad39.woff2") format("woff2"),
        url("https://assets.crossref.org/private/fonts/903202/588c9ba8-1d28-4ad6-bf18-7128152d84c4.woff") format("woff"),
        url("https://assets.crossref.org/private/fonts/903202/55334dfb-9c72-4147-8de0-21239f17ff25.ttf") format("truetype"),
        url("https://assets.crossref.org/private/fonts/903202/62455047-c81f-44f1-8938-7739fa0f0e8d.svg#62455047-c81f-44f1-8938-7739fa0f0e8d") format("svg");
}

@font-family-regular: "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-bold: "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;

@md-min: 768px; // Point at which we switch from mobile layout to desktop layout

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: @font-family-regular;
    font-size: 15px;
    background: white;
    color: @text-color;
    -webkit-text-size-adjust: 100%; // Stop iOS messing with font sizes
}

a {
    color: @link-color;
    word-wrap: break-word;
    &:hover, &:focus {
        color: darken(@link-color, 20%);
    }
}

b, strong {
    font-family: @font-family-bold;
}

a img {
    border: 0;
}

@header-height: 53px;

.page {
    min-height: 100%;
    padding-bottom: 40px;

    &--with-header {
        padding-top: @header-height;
        .header {
            display: block;
        }
        .document-status:after {
            top: @header-height;
        }
    }
}

.header {
    position: fixed;
    height: @header-height;
    width: 100%;
    background: white;
    top: 0;
    z-index: 6;
    display: none;

    &__logo {
      float: left;
      height: 100%;
      padding: 8px;
    }
}

.document-status {
    position: relative;
    &:after {
        content: '';
        position: fixed;
        width: 100%;
        height: 6px;
        z-index: 4;
        top: 0;
        left: 0;
    }
    &--current:after {
        background-color: @brand-color-current;
    }
    &--correction:after {
        background-color: @brand-color-correction;
    }
    &--retraction:after {
        background-color: @brand-color-retraction;
    }

    &__header {
        position: relative;
        z-index: 5;
        padding: 12px 0;
        @media screen and (min-width: @md-min) {
            padding-left: 35px;
            padding-right: 35px;
        }
        .document-status--current & {
            background-color: @brand-color-current;
        }
        .document-status--correction & {
            background-color: @brand-color-correction;
        }
        .document-status--retraction & {
            background-color: @brand-color-retraction;
        }
    }

    &__title {
        background-color: white;
        border-radius: 3px;
        text-align: center;
        font-family: @font-family-bold;
        font-size: 15px;
        @media screen and (min-width: @md-min) {
            font-size: 24px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        padding: 17px 0 18px;
        margin: 0 15px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
        .document-status--correction &,
        .document-status--retraction & {
            padding-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            @media screen and (min-width: @md-min) {
                padding-top: 10px;
            }
        }

        &__text {
            @text-width-sm: 360px;
            @text-width-xs: 330px;

            background-repeat: no-repeat;
            .document-status--current & {
                padding-left: 45px;
                background-image: url(@icon-tick-url);
                background-position: 0 0;
                background-size: 24px 18px;
                @media screen and (min-width: @md-min) {
                    background-position: center top;
                    background-size: 36px 27px;
                    padding: 32px 110px 10px;
                    display: inline-block;
                    border-bottom: 2px solid @line-divide-color;
                }
            }
            .document-status--correction & {
                background-image: url(@icon-warning-url);
                background-position: 0 6px;
                @media screen and (max-width: @text-width-sm) {
                    background-position: 10px 6px;
                }
                @media screen and (max-width: @text-width-xs) {
                    background-position: 20px 6px;
                }

                background-size: 26px 22px;
                display: inline-block;
                padding: 0 58px 10px;
                @media screen and (min-width: @md-min) {
                    background-position: center top;
                    background-size: 39px 33px;
                    padding-top: 35px;
                }
            }
            .document-status--retraction & {
                background-image: url(@icon-cross-url);
                background-position: 0 6px;
                @media screen and (max-width: @text-width-sm) {
                    background-position: 10px 6px;
                }
                @media screen and (max-width: @text-width-xs) {
                    background-position: 20px 0;
                    padding: 2px 0 16px;
                    width: 100%;
                }

                background-size: 22px 22px;
                display: inline-block;
                padding: 0 100px 10px;
                @media screen and (min-width: @md-min) {
                    background-position: center top;
                    background-size: 33px 33px;
                    padding-top: 35px;
                }
            }
        }
        &__subtext {
            display: block;
            font-family: @font-family-regular;
            font-size: 14px;
            margin-top: -7px;
        }
    }

    &__subtitle {
        color: white;
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
        @media screen and (min-width: @md-min) {
            background-color: white;
            color: @text-color;
            font-size: 16px;
            margin: -2px 15px 0;
            padding-top: 2px;
            padding-bottom: 25px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
        }
        .document-status--correction &,
        .document-status--retraction & {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
            background-color: white;
            color: @text-color;
            margin: 0 15px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            padding: 0 15px 15px;
            &__text {
                display: inline-block;
                border-top: 1px solid @line-divide-color;
                padding: 10px 20px 0;
                font-size: 14px;
                @media screen and (min-width: @md-min) {
                    border-top-width: 2px;
                    padding: 10px 115px 0;
                }
            }
            &__link {
                display: block;
                font-size: 14px;
            }
        }
    }
}

.document-metadata {
    position: relative;
    z-index: 1;
    margin: 15px 15px 20px;

    &__text {
        margin-top: 0;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 0.25em;
    }
}



.records {
    position: relative;
    z-index: 3;
    list-style-type: none;
    margin: 0 0 20px;
    padding: 0;

    &__item {
        &__link {
            border-top: 1px solid @line-divide-color;
            border-bottom: 1px solid @line-divide-color;
            margin-top: -1px;
            background-color: transparent;
            display: block;
            position: relative;
            cursor: pointer;
            text-align: left;
            text-decoration: none;
            padding: 15px 15px 16px 35px;
            color: @text-color;
            &:hover, &:focus {
                color: @link-color;
            }
            &:after {
                content: "";
                background-image: url(@icon-arrow-right-url);
                background-size: 8px 13px;
                background-repeat: no-repeat;
                display: block;
                width: 8px;
                height: 13px;
                position: absolute;
                top: 18px;
                left: 15px;
                // Rotate the arrow to point downwards unless the record has been collapsed
                -webkit-transform: rotate(90deg);
                -ms-transform:     rotate(90deg);
                transform:         rotate(90deg);
                // Short transition on the rotation
                -webkit-transition: -webkit-transform 0.3s ease;
                -ms-transition:         -ms-transform 0.3s ease;
                transition:                 transform 0.3s ease;
                .is-collapsed& {
                    -webkit-transform: rotate(0deg);
                    -ms-transform:     rotate(0deg);
                    transform:         rotate(0deg);
                }
            }
        }

        &__content {
            &.is-collapsed {
                display: none;
            }

            &__block {
                padding: 15px 35px 25px
            }

            &__text {
                margin-top: 0;
                margin-bottom: 3px;
                font-size: 13px;
            }

            &__text--standfirst {
                font-family: @font-family-bold;
            }

            &__group {
                margin-bottom: 15px;
            }
        }

        // Nested collapsible sections
        &__nested-content {
            margin-top: -10px;
            background: fade(@brand-color-background, 6%);

            .records__item__link {
                background: fade(@brand-color-background, 7%);
                margin-top: 0;
                padding-left: 58px;

                &:after {
                    left: 38px;
                }
            }
            .records__item__content__block {
                padding-left: 58px;
                padding-bottom: 15px;
            }
        }
    }
}

.footer {
    @footer-height: 40px;
    position: relative;
    z-index: 3;
    display: block;
    
    margin-top: -@footer-height;
    height: @footer-height;
}

.footer-logo {
    margin-left: 15px;
}

.footer-link {
    margin-right: 15px;
    margin-bottom: 0px;
    float: right;
}
